@keyframes slide-keren {
  0% {
    transform: translateY(+100px);
  }
  100% {
    transform: translateY(0px);
  }
}	


body {
	font-family: 'Source Sans Pro';
	background-image: url("background.jpg");
	color: white;
	margin: 0;
	animation: slide-keren 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.header {
	font-size: 40px;
	min-height: 40px;
	position: relative;
	background-color: blue;
	margin-bottom: 15px;
	text-align: center;
	border: 2px;
}

.sideleft {
	max-width: 25%;
	float: left;
	position: absolute;
	font-size: 22px;
	margin-left: 15px;
	border: 2px;
}

.perkenalan img {
	margin-left: 30px; 
	float: left;
	max-height: 300px;
}

.isi {
	max-width: 75%;
	margin-left: 300px;
	margin-right: 15px;
	font-size: 16px;
	position: absolute;
}

.isi br {
	margin: 10px 0;
	display: block;
	line-height: 22px;
}

.menu {
	margin-top: 20px;
}

.hyperlink {

}

.hyperlink:active {
	color: white;
}

.hyperlink:link {
	color: white;
}

.hyperlink:hover {
	color: white;
}

.hyperlink:visited {
	color: white;
}

.halo-keren {
	animation: slide-keren 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.halo-keren table {
	border-style: dotted;
}