<!DOCTYPE html>
<html>
<head>
	<title>Biodata | Suryahadi Eko Hanggoro</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<script type="text/javascript" src="assets/scripts.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="header">
		Informasi Saya
	</div>

	<div class="sideleft">
		<div class="perkenalan">
			<img src="assets/profile.jpg">
		</div>
	</div>

	<div class="isi">
		Hei, perkenalkan, saya Suryahadi Eko Hanggoro<br>
		Pilih menu dibawah untuk Mulai<br>
		<div class="menu">
			<li><a class="hyperlink" onclick="portofolio()" href="#">Portofolio Saya</a></li>
			<li><a class="hyperlink" onclick="cv()" href="#">Curriculum Vitae</a></li>
			<li><a class="hyperlink" href="link-saya.html">Link saya</a></li>

		<hr>

		<div id="keren"></div>
	</div>
</body>
</html>