<!DOCTYPE html>
<html>
<head>
	<title>Link Langsung</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<script type="text/javascript" src="assets/scripts.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="header">
		Informasi Saya
	</div>

	<div class="sideleft">
		<div class="perkenalan">
			<img src="assets/profile.jpg">
		</div>
	</div>

	<div class="isi">
		<div class="menu">
			<a class="hyperlink" href="https://jurnalsmuda.com">Temukan di JurnalisMuda.com</a> | <a class="hyperlink" href="https://suryahadi.com">Situs Web Saya</a><br><br>
			Kontak
			<table>
				<tr>
					<td>WhatsApp</td>
					<td>085806602320</td>
				</tr>
				<tr>
					<td>Telpon / SMS</td>
					<td>085806602320</td>
				</tr>
				<tr>
					<td>E-Mail</td>
					<td>halo@suryahadi.com</td>
				</tr>
			</table>
			<hr>
			<a class="hyperlink" href="index.html">Kembali ke Halaman Sebelumnya</a>
		</div>
	</div>
</body>
</html>